[CONFIG]

wksp                    = data
inputs_gdb              = data/future_fire_2019_01_24.gdb
roads                   = roads
inventory               = inventory
regions                 = data/regions.tif
# bounds are  "xmin ymin xmax ymax" in target area preserving projection
# (EPSG:3005, BC Albers)
bounds                  = 159587.5 173787.5 1881187.5 1748187.5
buffer                  = 500
cell_size               = 100
fire_axis_ratio_min     = 20
fire_axis_ratio_max     = 80
fire_ellipse_pct_growth = 1
regen                   = 10
outputs                 = outputs
log_file                = futurefire.log


# match the regions raster values to region values in scenario.csv
[REGION_LOOKUP]
1 = Coast
2 = Northern Interior
3 = Southern Interior