[CONFIG]

wksp                    = wksp
inputs_gdb              = inputs/future_fire_2019_01_24.gdb
roads                   = roads
inventory               = inventory
regions                 = inputs/regions.tif

# bounds are  "xmin ymin xmax ymax" in target area preserving projection
# (EPSG:3005, BC Albers)
bounds                  = 159587.5 173787.5 1881187.5 1748187.5

buffer                  = 500
cell_size               = 100
fire_axis_ratio_min     = 20
fire_axis_ratio_max     = 80

# increasing the pct growth reduces iterations and processing time
fire_ellipse_pct_growth = 1

regen                   = 10
outputs                 = outputs
log_file                = futurefire.log


# match the region names in scenario file to regions.tif raster values
[REGION_LOOKUP]
Coast = 1
Northern Interior = 2
Southern Interior = 3