[CONFIG]

# folders, layers, data files
wksp                    = wksp
inputs_gdb              = inputs/future_fire_2019_01_24.gdb
roads                   = roads
inventory               = inventory
regions                 = inputs/regions.tif
outputs                 = outputs
log_file                = futurefire.log

# raster definitions
# bounds are  "xmin ymin xmax ymax" in target projection
bounds                  = 159587.5 173787.5 1881187.5 1748187.5
cell_size               = 100

# regin is miminum number of years between burns for a given forest cell
regen                   = 10

# how far from roads is considered salvagable
salvage_buffer          = 500

# fire shape, orientation, % growth rate
fire_axis_ratio_min     = 20
fire_axis_ratio_max     = 80
fire_rotation_min       = 1
fire_rotation_max       = 360
fire_rotation_increment = 1
fire_ellipse_pct_growth = 1


# match the region names in scenario file to regions.tif raster values
[REGION_LOOKUP]
Coast = 1
Northern Interior = 2
Southern Interior = 3