[CONFIG]

wksp                = data
inputs_gdb          = data/future_fire_2019_01_24.gdb
inventory           = inventory
roads               = roads
# bounds are  "xmin ymin xmax ymax"
bounds              = 159587.5 173787.5 1881187.5 1748187.5
regions             = data/regions.tif
buffer              = 500
cell_size           = 100
fire_axis_ratio_min = 20
fire_axis_ratio_max = 80
regen               = 10
outputs             = outputs
log_file            = futurefire.log


[REGION_LOOKUP]
# match the raster values in regions file to strings in the scenario.csv
1                   = Coast
2                   = Northern Interior
3                   = Southern Interior